BandydosMobile/EventDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:BandydosMobile.Converters"
             xmlns:viewmodel="clr-namespace:BandydosMobile.ViewModels"
             xmlns:models="clr-namespace:BandydosMobile.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:EventDetailViewModel"
             x:Class="BandydosMobile.EventDetailPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <converters:BoolToRedGreenConverter x:Key="boolToColor" />
    </ContentPage.Resources>
    <StackLayout Padding="30" Spacing="20">
        <Grid RowSpacing="5" ColumnSpacing="10" VerticalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Text="Tid:" />
            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Event.Time}" FontAttributes="Bold"/>
            <Label Grid.Row="1" Text="Datum:" />
            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Event.DateString}" FontAttributes="Bold"/>
            <Label Grid.Row="2" Text="Plats:" />
            <Label Grid.Row="2" Grid.Column="1" Text="{Binding Event.Address.FullAddress}" FontSize="16" TextColor="Blue" TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddressTappedCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <Label Grid.Row="3" Text="Kommer:"/>
            <Label Grid.Row="3" Grid.Column="1" Text="{Binding Event.UsersAttending}" FontAttributes="Bold"/>
        </Grid>

        <StackLayout Spacing="10" VerticalOptions="CenterAndExpand">
            <Label Text="Spelarlista:" />
            <ListView ItemsSource="{Binding Users}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:EventUser">
                        <TextCell Text="{Binding Name}"
                                  Detail="{Binding UserReplyString}"
                                  TextColor="Black"
                                  DetailColor="{Binding IsAttending, Converter={StaticResource boolToColor}}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <StackLayout VerticalOptions="End">
            <Button Text="{Binding AttendBtnText}"
                    Command="{Binding AttendTappedCommand}"
                    BackgroundColor="{Binding AttendBtnColor}"
                    HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </StackLayout>
</ContentPage>