BandydosMobile/EventDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:BandydosMobile.ViewModels"
             xmlns:models="clr-namespace:BandydosMobile.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:EventDetailViewModel"
             x:Class="BandydosMobile.EventDetailPage"
             Title="{Binding Title}">
    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:BoolToObjectConverter x:Key="BoolToObjectConverter" TrueObject="DarkRed" FalseObject="Green" />
        </ResourceDictionary>
    </ContentPage.Resources>-->    
    <StackLayout Padding="30" Spacing="20">
        <Grid ColumnSpacing="15" VerticalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Text="Tid:" FontAttributes="Bold" />
            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Event.Time}" />
            <Label Grid.Row="1" Text="Datum:" FontAttributes="Bold" />
            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Event.DateString}"/>
            <Label Grid.Row="2" Text="Plats:" FontAttributes="Bold" />
            <Label Grid.Row="2" Grid.Column="1" Text="{Binding Event.Address.FullAddress}" FontSize="16" TextColor="Blue" TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddressTappedCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>

        <StackLayout Spacing="10" VerticalOptions="CenterAndExpand">
            <Label Text="Närvaro:" FontAttributes="Bold"/>
            <ListView ItemsSource="{Binding Users}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:EventUser">
                        <TextCell Text="{Binding UserName}"
                                  Detail="{Binding UserReplyString}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <StackLayout VerticalOptions="End">
            <Button Text="{Binding AttendBtnText}"
                    Command="{Binding AttendTappedCommand}"
                    BackgroundColor="{Binding AttendBtnColor}"
                    HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </StackLayout>
</ContentPage>