BandydosMobile/EventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:BandydosMobile.ViewModels"
             xmlns:models="clr-namespace:BandydosMobile.Models"
             x:DataType="viewmodel:EventsViewModel"
             x:Class="BandydosMobile.EventsPage"
             Title="EventsPage">

    <StackLayout>
        <Button Text="Click me!"
            Command="{Binding ItemTappedCommand}"/>
        <CollectionView ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type models:Event}">
                    <Frame>
                    <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:EventsViewModel}}, Path=ItemTappedCommand}"
                                              CommandParameter="{Binding .}"/>
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <Label Text="{Binding EventType}" 
                               FontSize="16"
                               FontAttributes="Bold"/>
                        <Label Grid.Row="1"
                               Text="{Binding DateString}"/>
                        <Label Grid.Row="2"
                               Text="{Binding UsersAttending}"/>
                    </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>