BandydosMobile/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:BandydosMobile.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="BandydosMobile.LoginPage"
             x:DataType="viewmodel:LoginPageViewModel"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="30">
        <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" />

        <StackLayout Spacing="15" VerticalOptions="CenterAndExpand">
            <Label FontSize="16"
                    Text="Inloggad som:"
                    IsVisible="{Binding IsLoggedIn}"/>

            <Entry Text="{Binding UserName}"
                   FontSize="32"
                   IsVisible="{Binding IsLoggedIn}"/>
            <Button IsVisible="{Binding IsLoggedIn}"
                    Command="{Binding UpdateUserCommand}"
                    Text="Uppdatera namn"/>
            
            <Label Text="Du är inte inloggad"
                   HorizontalOptions="Center"
                    FontSize="32"
                    IsVisible="{Binding IsLoggedIn, Converter={StaticResource InvertedBoolConverter}}"/>
        </StackLayout>

        <StackLayout VerticalOptions="End" Spacing="15">
            <HorizontalStackLayout HorizontalOptions="Center">
                <CheckBox x:Name="useEmbedded" VerticalOptions="Center"/>
                <Label Text="Använd default browsern (kryssa i om det inte funkar att logga in)" VerticalOptions="Center"/>
            </HorizontalStackLayout>
            <Button 
                    IsVisible="{Binding IsLoggedIn, Converter={StaticResource InvertedBoolConverter}}"
                    Command="{Binding LoginCommand}"
                    Text="Logga in"/>
            <Button 
                    IsVisible="{Binding IsLoggedIn}"
                    Command="{Binding LogoutCommand}"
                    Text="Logga ut"/>

        </StackLayout>

    </StackLayout>

</ContentPage>
