BandydosMobile/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:BandydosMobile.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="BandydosMobile.LoginPage"
             x:DataType="viewmodel:LoginPageViewModel"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout
            Spacing="50"
            Padding="30,0"
            VerticalOptions="Center">

        <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" />

        <StackLayout>
            <Label
                    Text="Inloggad som:"
                    HorizontalOptions="Center" 
                    IsVisible="{Binding IsLoggedIn}"/>
            <Label
                    Text="{Binding UserName}"
                    FontSize="32"
                    HorizontalOptions="Center" 
                    IsVisible="{Binding IsLoggedIn}"/>
        </StackLayout>
        <Label
                Text="Du är inte inloggad"
                FontSize="32"
                HorizontalOptions="Center" 
                IsVisible="{Binding IsLoggedIn, Converter={StaticResource InvertedBoolConverter}}"/>

        <StackLayout Spacing="10">
            <HorizontalStackLayout HorizontalOptions="Center">
                <CheckBox x:Name="useEmbedded" VerticalOptions="Center"/>
                <Label Text="Använd default browsern" VerticalOptions="Center"/>
            </HorizontalStackLayout>
            <Button 
                    IsVisible="{Binding IsLoggedIn, Converter={StaticResource InvertedBoolConverter}}"
                    Command="{Binding LoginCommand}"
                    Text="Logga in"
                    HorizontalOptions="Center" />
            <Button 
                    IsVisible="{Binding IsLoggedIn}"
                    Command="{Binding LogoutCommand}"
                    Text="Logga ut"
                    HorizontalOptions="Center" />

        </StackLayout>

    </VerticalStackLayout>

</ContentPage>
