BandydosMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:BandydosMobile.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="BandydosMobile.MainPage"
             x:DataType="viewmodel:MainPageViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Spacing="35"
            Padding="30,0"
            VerticalOptions="Center">

            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" />

            <Label
                Text="Bandydos IK"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label 
                Text="{Binding LoginStatus}"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button 
                IsVisible="{Binding IsLoggedIn, Converter={StaticResource InvertedBoolConverter}}"
                Command="{Binding LoginCommand}"
                Text="Logga in"
                HorizontalOptions="Center" />
            <Button 
                IsVisible="{Binding IsLoggedIn}"
                Command="{Binding LogoutCommand}"
                Text="Logga ut"
                HorizontalOptions="Center" />

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <CheckBox x:Name="useEmbedded" VerticalOptions="Center"/>
                <Label Text="Use Embedded" VerticalOptions="Center"/>
            </StackLayout>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
