BandydosMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:BandydosMobile.Converters"
             xmlns:viewmodel="clr-namespace:BandydosMobile.ViewModels"
             xmlns:models="clr-namespace:BandydosMobile.Models"
             x:DataType="viewmodel:EventsViewModel"
             x:Class="BandydosMobile.MainPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="MIN SIDA" Clicked="MyPage_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <converters:BoolToRedGreenConverter x:Key="boolToColor" />
    </ContentPage.Resources>
    <StackLayout>
        <Label Text="{Binding IsRefreshing}"/>

        <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding LoadItemsCommand}">
            <CollectionView ItemsSource="{Binding Items}"
                        VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:Event}">
                        <Frame>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:EventsViewModel}}, Path=ItemTappedCommand}"
                                                      CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <StackLayout>
                                <Grid RowSpacing="5" ColumnSpacing="10" VerticalOptions="Start">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.ColumnSpan="2" Text="{Binding EventType}" FontSize="16" FontAttributes="Bold"/>
                                    <Label Grid.Row="1" Text="Datum:" />
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding DateString}" FontAttributes="Bold"/>
                                    <Label Grid.Row="2" Text="Kommer:" />
                                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding UsersAttending}" FontAttributes="Bold"/>
                                    <Label Grid.Row="3" Text="Ditt svar:" />
                                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding LoggedInUser.UserReplyString}" FontAttributes="Bold" TextColor="{Binding LoggedInUser.IsAttending, Converter={StaticResource boolToColor}}"/>
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>